{
    // Worker name
    "name": "creativizer-worker",
  
    // Worker entry file
    "main": "worker/index.ts",
  
    // compatibility date (use today's date)
    "compatibility_date": "2025-08-09",
  
    // D1 binding - must match the database_id printed by `wrangler d1 create`
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "brandkits",
        "database_id": "43707baa-4b6e-4b37-904a-37cd09906e13"
      }
    ],
  
    // Optional: list of env vars (we'll set the secret API key with wrangler secret)
    "vars": {
      // placeholder - NOT secure for real keys. We'll use wrangler secret put for API_KEY.
    },
  
    // dev settings
    "dev": {
      "port": 8787
    }
  }
  